name: Release new hpi

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest  

    steps: 
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Java
      uses: actions/setup-java@v1
      with:
        java-version: 1.7
        
    - name: Build Maven Project
      run: mvn install -DskipTests
      
    - name: Get latest release
      id: get_latest_release
      uses: actions/get-latest-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Extract release number
      run: |
        echo "Latest release: ${{ steps.get_latest_release.outputs.tag_name }}"
        echo "Latest release number: ${{ steps.get_latest_release.outputs.tag_name | regex_replace('[^-9],'') }}"
   
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1.1.4
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v${{ github.run_number }}
        release_name:  Release ${{ github.run_number }}
        draft: false
        prerelease: false
    - name: Upload hpi asset
      uses: actions/upload-release-asset@v1.0.2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: target/xml-job-to-job-dsl.hpi
        asset_name: xml-job-to-job-dsl.hpi
        asset_content_type: application/octet-stream
