name: Release new hpi

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest  

    steps: 
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Java
      uses: actions/setup-java@v1
      with:
        java-version: 1.7
        
    - name: Build Maven Project
      run: mvn install -DskipTests
    
#     - name: Step 4 - List current directory
#       run: ls -a 
    
#     - name: Step 5 - What is in the target folder?
#       run: |
#         cd target
#         ls -a 
   
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        MAJOR_VERSION: 1
        MINOR_VERSION: 0
        PATCH_VERSION: 0
      with:
        tag_name: v${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.PATCH_VERSION }}
        release_name:  Release v${{ env.MAJOR_VERSION }}.${{ env.MINOR_VERSION }}.${{ env.PATCH_VERSION }}
        draft: false
        prerelease: false
    - name: Upload hpi asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: target/xml-job-to-job-dsl.hpi
        asset_name: xml-job-to-job-dsl.hpi
        asset_content_type: application/octet-stream
